# BotBuilder

./: BotBuilder.sln  Directory.Packages.props  README.md  qodana.yaml
.github/workflows/: code_quality.yml
.run/: BotBuilder.Browser.run.xml
BotBuilder/: App.axaml  App.axaml.cs  BotBuilder.csproj  README.md  ViewLocator.cs
BotBuilder.Android/: BotBuilder.Android.csproj  MainActivity.cs
BotBuilder.Android/Properties/: AndroidManifest.xml
BotBuilder.Browser/: BotBuilder.Browser.csproj  Program.cs
BotBuilder.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
BotBuilder.Browser/wwwroot/: index.html
BotBuilder.Desktop/: BotBuilder.Desktop.csproj  Program.cs  app.manifest
BotBuilder.iOS/: AppDelegate.cs  BotBuilder.iOS.csproj  Info.plist  Main.cs
BotBuilder.iOS/Resources/: LaunchScreen.xib
BotBuilder/Documentation/: Contributors.md  ReadMe.md
BotBuilder/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BotBuilder/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
